<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
   table {
     border-spacing:0px;
   }
   table tr td {
     height:50px;
     border-bottom:1px solid #dddddd;
     padding:6px;
   }
   table tr:first-child td {
     border-top:2px solid #dddddd;
   }
   table tr:last-child td {
     border-bottom:2px solid  #dddddd;
   }
   input[type=text] {
     width:500px;
     height:30px;
   }
   input[type=password] {
     width:180px;
     height:30px;
   }
   input[type=submit] {
     width:300px;
     height:36px;
   }
   textarea {
     width:500px;
     height:200px;
   }
 </style>
</head>
<body> <!-- write.html -->
	<section layout:fragment="content">
		<form method="post" action="updateOk" enctype="multipart/form-data">
		<input type="hidden" name="cla" th:value="${cdto.cla}">
		<input type="hidden" name="id" th:value="${cdto.id}">
    	<input type="hidden" name="page" th:value="${page}">
			<table width="700" align="center">
			<caption> 
		         <h3 th:if="${cdto.cla==1}"> 공지사항 글수정 </h3>
		         <h3 th:if="${cdto.cla==2}"> 게시판 글수정 </h3>
		         <h3 th:if="${cdto.cla==3}"> 자료실 글수정 </h3>
     		 </caption>
			<tr>
				<td> 제목 </td>
				<td> <input type="text" name="title" th:value="${cdto.title}">
			</tr>
			<tr th:if="${cdto.cla==3}">
				<input type="hidden" name="ofname" th:value="${cdto.ofname}">
				<input type="hidden" name="sfname" th:value="${cdto.sfname}">
				<td> 파일 </td>
				<td>
					<div class="chg">
						<span th:text="${cdto.ofname}"></span>
						<input type="button" value="파일변경" onclick="chgView(0)">
					</div>
					<div class="chg" style="display:none;">
					<input type="file" name="file" id="file">
					<input type="button" value="변경취소" onclick="chgView(1)">
				</td>
			</tr>
			<tr>
				<td> 내용 </td>
				<td> <textarea name="content" th:text="${cdto.content}"></textarea> </td>
			</tr>
			<tr>
		        <td colspan="2" align="center">
		        <input type="submit" value="수정"> 
		        </td>
      		</tr>
		</table>
		</form>
		<script>
			function chgView(n) {
				if(n==0) {
					document.getElementsByClassName("chg")[1].style.display="block";
					document.getElementsByClassName("chg")[0].style.display="none";
				} else {
					document.getElementsByClassName("chg")[1].style.display="none";
					document.getElementsByClassName("chg")[0].style.display="block";
					document.getElementById("file").value="";
				}
			}
		</script>
	</section>
	
</body>
</html>