<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
   section {
     width:1100px;
     height:600px;
     margin:auto;
     position:relative;
   }
   
   section {
     width:1100px;
     height:600px;
     margin:auto;
   }
   section table {
     border-spacing:0px;
   }
   section table tr td {
     height:35px;
     border-bottom:1px solid #dddddd;
   }
   section table tr:first-child td {
     border-top:2px solid #dddddd;
   }
   section table tr:last-child td {
     border-bottom:2px solid  #dddddd;
   }
   section #viewCon {
        width:300px;
        height:200px;
        border:1px solid green;
        padding:3px;
        position:absolute;
        left:400px;
        top:100px;
        background:white;
        visibility:hidden;
   }
   section #viewCon #content {
        width:280px;
        height:170px;
        overflow:auto;
        
   }
   section #viewCon input[type=button] {
        width:80px;
        height:28px;
   } 
   section #memo {
        width:300px;
        height:350px;
        position:absolute;
        left:400px;
        top:100px;
        visibility:hidden;
        border:1px solid green;
        padding:3px;
        background:white;
   }
   section #memo div {
        margin-top:10px;
        text-align:center;
   } 
   section #memo input[type=text] {
        width:280px;
        height:30px;
   }
 
   section #memo textarea {
        width:280px;
        height:80px;
   }
   section #memo select {
        width:288px;
        height:34px;
   }
   section #memo input[type=submit] {
        width:288px;
        height:34px;
        background:green;
        color:white;
        border:1px solid green;
   }
   section #memo input[type=button] {
        width:288px;
        height:34px;
        color:red;
        background:#eeeeee;
        border:1px solid #eeeeee;
   }
 </style>
 <script>
 function memoWrite(userid) {
	   // id="memo"를 보이게 하기
	   document.getElementById("memo").style.visibility="visible";
	   document.getElementById("reUserid").value=userid;
 }
 </script>
</head>
<body> <!-- send.html -->
  <section layout:fragment="content">
      <div id="memo">
      <form method="post" onsubmit="return check(this)" action="memoWriteOk" enctype="multipart/form-data">
        <div> 메모 보내기 </div>
        <div> <input type="text" name="reUserid" readonly> </div>
        <div> <input type="text" name="title"> </div>
        <div> <textarea name="content"></textarea></div>
        <div> <input type="file" name="file"> </div>
        <div> <input type="submit" value="보내기"> </div>
        <div> <input type="button" onclick="this.parentNode.parentNode.parentNode.style.visibility='hidden'" value="닫기"> </div>
      </form>
    </div>
    <table width="900" align="center">
      <caption> <h3> 받은 메모  </h3>  </caption>
      <tr align="center">
        <td> 보낸 사람 </td>
        <td> 제 목 </td>
        <td> 첨부파일 </td>
        <td> 받은 날짜 </td>
        <td> 읽기여부 </td>
      </tr>
      
      <tr th:each="mdto:${mlist}" align="center">
        <td th:text="${mdto.seUserid}" th:onclick="memoWrite('[(${mdto.seUserid})]')"></td>
        <td th:onclick="viewContent([[${mdto.id}]])" th:text="${mdto.title}"> </td>
        <td> 
           <a th:href="@{down(sfname=${mdto.sfname},ofname=${mdto.ofname})}" th:text="${mdto.ofname}"></a> 
        </td>
        <td th:text="${mdto.writeday}"></td>
        <td th:text="읽지않음" th:if="${mdto.state==0}"></td>
        <td th:text="읽음" th:unless="${mdto.state==0}"></td>
      </tr> 
    </table>
    <!-- 
       thymeleaf에서는 HashMap의 값을 직접 접근못할수도 있으므로
       map['키값']
     -->
    <div id="viewCon"> <!-- memo.content필드의 내용을 보여주는 레이어 -->
      <div id="content"></div>
      <div align="center"> <input type="button" onclick="hideView()" value="닫기"> </div>
    </div>
    <script>
      function hideView() {
    	  //document.getElementById("content").innerHTML="";
		  //document.getElementById("viewCon").style.visibility="hidden";
		  location.reload();
      }
      function viewContent(id) {
    	  var chk=new XMLHttpRequest();
    	  chk.onload=function() {
    		  //alert(chk.responseText);
    		  document.getElementById("content").innerHTML=chk.responseText;
    		  document.getElementById("viewCon").style.visibility="visible";
    	  }
    	  chk.open("get","viewContent?ck=2&id="+id);
    	  chk.send();
      }
    </script>
    
  </section>
</body>
</html>










