<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
   section {
     width:1100px;
     height:600px;
     margin:auto;
   }
   section table {
     border-spacing:0px;
   }
   section table tr td {
     height:50px;
     border-bottom:1px solid #dddddd;
     padding-left:10px;
   }
   section table tr:first-child td {
     border-top:2px solid #dddddd;
   }
   section table tr:last-child td {
     border-bottom:2px solid  #dddddd;
   }
   section table input[type=text] {
     width:300px;
     height:28px;
   }
   section table input[type=submit] {
     width:150px;
     height:28px;
   }
   section table select {
     width:99px;
     height:28px;
   }
 </style>
 <script>
   function check(form)
   {
	   var year=form.year.value;
	   var month=form.month.value;
	   var day=form.day.value;
	   
	   var birth=year+"-"+month+"-"+day; // 이 값을 폼태그에 hidden에 넣어준다
	   form.birth.value=birth;
	   
	   return true;
   }
 </script>
</head>
<body> <!-- studentAdd.html -->
  <section layout:fragment="content">
   <form method="post" action="studentAddOk" onsubmit="return check(this)">
    <input type="hidden" name="birth">
    <input type="hidden" name="ban" th:value="${ban}">
    <table width="500" align="center">
      <caption> <h3 th:text="${ban+'반 학생입력'}"></h3></caption>
      <tr>
        <td width="80" align="right"> 이 름 </td>
        <td> <input type="text" name="name"> </td>
      </tr>
      <tr>
        <td width="80" align="right"> 전화번호 </td>
        <td> <input type="text" name="phone"> </td>
      </tr>
      <tr>
        <td width="80" align="right"> 생년월일 </td>
        <td>  <!-- 생년월일이  년,월,일이 따로 되어있으므로 javascript에서  YYYY-MM-DD로 변경 -->
          <select name="year">
            <th:block th:each="i:${#numbers.sequence(2025,2000,-1)}">
              <option th:value="${i}" th:text="${i}"></option>
            </th:block>
          </select>
          <select name="month">
            <th:block th:each="i:${#numbers.sequence(1,12,1)}">
              <option th:value="${i}" th:text="${i}"></option>
            </th:block>
          </select>
          <select name="day">
            <th:block th:each="i:${#numbers.sequence(1,31,1)}">
              <option th:value="${i}" th:text="${i}"></option>
            </th:block>
          </select>
        </td>
      </tr>
      <tr align="center">
        <td colspan="2"> <input type="submit" value="정보저장"> </td>
      </tr>
    </table>
   </form>
  </section>
</body>
</html>